{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 4.3666495901639335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357196851092994,
        "y": 4.02665786225538
      },
      "isLocked": false,
      "linkedName": "EndOne"
    },
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 1.8902828795766862,
        "y": 3.9505045238813308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}