{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39641393442623,
        "y": 6.740215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.747299902520451,
        "y": 6.737658959831722
      },
      "isLocked": false,
      "linkedName": "EndThree"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 6.740215163934426
      },
      "prevControl": {
        "x": 5.3042368062814935,
        "y": 6.742071774095804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}