{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.448489429234447,
        "y": 5.1381701990419915
      },
      "isLocked": false,
      "linkedName": "EndOne"
    },
    {
      "anchor": {
        "x": 2.3205,
        "y": 4.26875
      },
      "prevControl": {
        "x": 3.226120339348766,
        "y": 4.918012103742754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.00472885729276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.343248884239546
  },
  "useDefaultConstraints": true
}