{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3205,
        "y": 4.26875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.783,
        "y": 6.053
      },
      "isLocked": false,
      "linkedName": "EndTwo"
    },
    {
      "anchor": {
        "x": 7.527,
        "y": 6.647749999999999
      },
      "prevControl": {
        "x": 6.815090004927432,
        "y": 6.265862208763737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 98.00472885729276
  },
  "useDefaultConstraints": true
}